{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset0 AvenirNext-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12440\viewh9100\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
main issue: should change the forwarding address with the registrar\
	- only lasts for three months.\
	- print labels for everything\
	- make out/cover up old \
	- stamped with forwarding this package \
	\
	* may have to call the sender of the package to even know if the person is \
	* married names are also really difficult. \
	* no notification is sent to user when the 3 months is over\
	* no forwarding to any international address other than CANADIAN addresses\
	* label ONLY HAS country if it is NOT UNITED STATES\
\
\
\

\b - how to handle duplicate names\
- how to have access for different employees\
- how do you look it up currently for forwarding mail to students\
- do COG people actually need to be able to create a login and forward mail \
- what information do you store with the forwarding address; start end date, phone number, etc.\
- do you want the email automated alerting users\
- should the scanner work with this\
- how many people are you forwarding for
\b0 \
\
\
- active directory?! \
- probably use LDAP\
}