{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset0 AvenirNext-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10460\viewh9600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 \ul \ulc0 USE CASE
\b0 \ulnone \
\
Student \'97> login, edit or change info\
\
Mail Center \'97> Edit student\'92s info, set status of shipped package, print label\
\
Admin \'97> access to everything\
\
Bot \'97> sends automated emails to users \
\
\

\b Can we use active directory\
DB technologies \
\
\
\
\

\b0 \ul \
}